# Aurora

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
.devcontainer/: README.md  devcontainer.json
.github/workflows/: ci.yml  release.yml
android/: gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aurora/trading/: KeystoreHelper.kt  MainActivity.kt
android/app/src/main/python/: aurora_bridge.py
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/stubs/: aiohttp-3.13.5-py3-none-any.whl  coincurve-21.0.0-py3-none-any.whl  pycares-4.5.0-py3-none-any.whl  pycares-5.1.0-py3-none-any.whl
assets/: aurora-launcher.icns  aurora.icns
data/: ETHUSDT_1m_sample.parquet  team_aliases.json
docs/: TEAM_SECURITY_SETUP.md  architecture.md  index.html
docs/legal/: PRIVACY_POLICY.md  REFUND_POLICY.md  TERMS_OF_SERVICE.md
drafts/: D-5-supplements-policy-spec.md
scripts/: build_aiohttp_stub.py  build_exe.py  build_launcher.py  dev.ps1  fetch_ohlcv.py  generate_icon.py  generate_launcher_icon.py  sanity_stage1d_eth.py
src/aurora/: __init__.py  config.py  main.py  timeouts.py  updater.py
src/aurora/backtest/: DESIGN.md  cost.py  engine.py  replay.py  stats.py  tf.py
src/aurora/core/: __init__.py  indicators.py  risk.py  signal.py  stats.py  strategy.py
src/aurora/exchange/: CLAUDE.md  DESIGN.md  base.py  ccxt_client.py  data.py  execution.py  team_aliases.py
src/aurora/interfaces/: __init__.py  active_position_store.py  api.py  apk_updater.py  bot_instance.py  config_store.py  log_buffer.py  release_check.py  telegram.py  trades_store.py  webview.py
src/aurora/market/: __init__.py  coinalyze.py  dashboard_flow.py  ratios_aggregator.py  series_aggregator.py
src/aurora/market/exchanges/: __init__.py  base.py  binance.py  binance_series.py  bitget.py  bitget_series.py  bybit.py  bybit_series.py  hyperliquid.py  hyperliquid_series.py  okx.py  okx_series.py  series_base.py
src/aurora_launcher/: __init__.py  launcher.py
src/aurora_launcher/ui/: index.html
src/aurora_launcher/ui/css/: style.css
src/aurora_launcher/ui/js/: app.js
src/untrack/: __init__.py  config.py  main.py
src/untrack/backtest/: CLAUDE.md  __init__.py  replay.py  stats.py
src/untrack/core/: CLAUDE.md  __init__.py  indicators.py  risk.py  signal.py  strategy.py
src/untrack/exchange/: CLAUDE.md  __init__.py  ccxt_client.py  data.py  execution.py
src/untrack/interfaces/: CLAUDE.md  __init__.py  api.py  telegram.py  webview.py
tests/: conftest.py  test_active_position_store.py  test_api.py  test_apk_updater.py  test_bot_instance.py  test_ccxt_client.py  test_coinalyze.py  test_config_env.py  test_config_store.py  test_core_stats.py  test_cost.py  test_dashboard_flow.py  test_dashboard_ratios.py  test_dashboard_series.py  test_engine.py  test_exchange_base.py  test_executor.py  test_fetch_ohlcv.py  test_indicators.py  test_launcher.py  test_log_buffer.py  test_market_pure_helpers.py  test_market_series_helpers.py  test_multitf_cache.py  test_ratios_aggregator.py  test_release_check.py  test_replay.py  test_risk.py  test_signal.py  test_smoke.py  test_stats.py  test_strategy.py  test_team_aliases.py  test_telegram.py  test_tf.py  test_timeouts.py  test_trades_store.py  test_updater.py  test_v0_1_92_single_instance.py  test_v0_1_93_launcher_mutex.py  (+1 more)
ui/: index.html
ui/css/: style.css
ui/js/: apiClient.js  app.js
website/: app.js  index.html  style.css
website/assets/: README.md
website/ict/: index.html  style.css
